{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailVerify" : {
    "Server" : "smtp.mailtrap.io",
    "Port": 2525,
    "SenderEmail": "g01.webapp@gmail.com",
    "SenderName" : "Allen Kuo",
    "Account" : "b42fa998f3743d",
    "Password" : "2ae240140c13ef"
            
  }
}
